<app-nav-user></app-nav-user>

<div class="jumbotron">
    <div class="container text-center">
        <h3>Admin Menu</h3>      
    </div>
</div>

<div class="container-fluid">
<div class="row">
      <div class="col-md-2 "></div>
      <div class="col-md-8 text-center">
        <button type="button"   routerLink="/AdminMenu"  class="btn btn-outline-dark">Add/Remove Technologhy</button>
        <button type="button"  routerLink="/blockuser" class=" btn btn-outline-dark">Block User/Mentors</button>
        <button type="button" routerLink="/AdminPay" class=" btn btn-outline-dark">Manage Payments</button>
      </div>
      <div class="col-md-2"></div>
</div>

<div class="row">
    <div class="col-md-12 text-center">
    <div class="table-responsive" style="margin-top:30px;"> 
        <h4>Add/Remove Technology</h4>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                      
                        <th>Technologhy</th>
                        <th>Duration</th>
                        <th>Fee</th>
                        <th>Action</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>C</td>
                        <td>6 Weeks</td>
                        <td>&#x20B9;7000</td>
                        <td> 
                            <button type="button" class="btn btn-success">Edit</button>
                            <button type="button" class="btn btn-danger">Remove</button>
                        </td>
                    </tr>
                    <tr>
                            <td>OOPS</td>
                            <td>8 Weeks</td>
                            <td>&#x20B9;12000</td>
                            <td> 
                                    <button type="button" class="btn btn-success">Edit</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </td>
                    </tr>
                    <tr>
                            <td>Java</td>
                            <td>10 Weeks</td>
                            <td>&#x20B9;15000</td>
                            <td> 
                                    <button type="button" class="btn btn-success">Edit</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </td>
                    </tr>

                    <tr>
                            <td>PHP</td>
                            <td>6 Weeks</td>
                            <td>&#x20B9;8000</td>
                            <td> 
                                    <button type="button" class="btn btn-success">Edit</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </td>
                    </tr>

                    <tr>
                            <td>ASP.NET</td>
                            <td>10 Weeks</td>
                            <td>&#x20B9;15000</td>
                            <td> 
                                    <button type="button" class="btn btn-success">Edit</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </td>
                    </tr>

                    <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td> 
                            <button type="button" class="btn btn-primary btn-block">Add</button>
                            </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    </div>  
</div>


<app-footer></app-footer>
