<app-nav-user></app-nav-user>

<div class="jumbotron">
    <div class="container text-center">
        <h3>Trainer Menu</h3>      
    </div>
</div>

<div class="container-fluid">
        <div class="row">
                <div class="col-md-2 ">
                   
                </div>
                <div class="col-md-8 text-center">
                                <button type="button"  routerLink="/TrainerMenu" class=" btn btn-outline-dark">Current Trainings</button>
                                <button type="button" routerLink="/TcompleteTraining" class=" btn btn-outline-dark" >Completed Trainings</button>
                                <button type="button" routerLink="/EditSkills" class=" btn btn-outline-dark">Edit Skills</button>
                                <button type="button" routerLink="/PaymentDetails" class=" btn btn-outline-dark">Payment Details</button>
                </div>
                <div class="col-md-2">
  
                </div>
        </div>

<div class="row">
        <div class="col-md-12 text-center">
                <div class="table-responsive" style="margin-top:30px;">
                        <h4>Edit Skills</h4>
                        <table class="table">
                                <thead class="thead-dark">
                                        <tr>
                                        <th>Sr.No</th>
                                        <th>Technologhy</th>
                                        <th>Experiance</th>
                                        <th>Action</th>   
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>1</td>
                                            <td>C</td>
                                            <td>6 Years</td>
                                            <td> 
                                                <button type="button" class="btn-sm btn-success">Edit</button>
                                                <button type="button" class="btn-sm btn-danger">Remove</button>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td>2</td>
                                                <td>OOPS</td>
                                                <td>5 Years</td>
                                                <td> 
                                                        <button type="button" class="btn-sm btn-success">Edit</button>
                                                        <button type="button" class="btn-sm btn-danger">Remove</button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                <td>3</td>
                                                <td>Java</td>
                                                <td>5 Years</td>
                                                <td> 
                                                        <button type="button" class="btn-sm btn-success">Edit</button>
                                                        <button type="button" class="btn-sm btn-danger">Remove</button>
                                                    </td>
                                        </tr>
            
                                        <tr>
                                                <td>4</td>
                                                <td>PHP</td>
                                                <td>4 Years</td>
                                                <td> 
                                                        <button type="button" class="btn-sm btn-success">Edit</button>
                                                        <button type="button" class="btn-sm btn-danger">Remove</button>
                                                    </td>
                                        </tr>
            
                                        <tr>
                                                <td>5</td>
                                                <td>ASP.NET</td>
                                                <td>3 Years</td>
                                                <td> 
                                                        <button type="button" class="btn-sm btn-success">Edit</button>
                                                        <button type="button" class="btn-sm btn-danger">Remove</button>
                                                    </td>
                                        </tr>
            
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td> 
                                                <button type="button" class="btn btn-outline-dark">+ Add Skills</button>
                                                </td>
                                        </tr>
            
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>  
                </div>

<app-footer></app-footer>
