<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trainer Menu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       
        <script type="text/javascript">
            $(document).ready(function()
            {
                $("#divski").hide();
                $("#divPay").hide();
                $("#divCur").hide();
                $("#divCom").hide();
                $("#footer").hide();


            $("#btnEditSkills").click(function()
            {
                $("#divski").show("slow");
                $("#divPay").hide(1000);
                $("#divCur").hide(1000);
                $("#divCom").hide(1000);
                $("#footer").show("fast");



            });

            $("#btnCT").click(function()
            {
                $("#divCom").show("slow");
                $("#divski").hide(1000);
                $("#divPay").hide(1000);
                $("#divCur").hide(1000);
                $("#footer").show("fast");

            });
           
            $("#btnCurT").click(function()
            {
                $("#divCom").hide(1000);
                $("#divski").hide(1000);
                $("#divPay").hide(1000);
                $("#divCur").show("slow");
                $("#footer").show("fast");

            });

            $("#btnPayment").click(function()
            {
                $("#divCom").hide(1000);
                $("#divski").hide(1000);
                $("#divPay").show("slow");
                $("#divCur").hide(1000);
                $("#footer").show("fast");

            });

            });
            </script>
    </head>
<body style="background-color:#f5f5f5;">
        <!---------Nav Start-->
        <div class="container-fluid pl-0 pr-0">
            <div>
                        <nav class="navbar navbar-expand-md navbar navbar-dark bg-success">
                            <a href="#" class="navbar-brand">Cognizant Trainee</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                    <div class="navbar-nav">
                                            <a href="TrainersMenu.html" class="nav-item nav-link active">Home</a>
                                            <a href="Trainer_Profile.html" class="nav-item nav-link ">Profile</a>
                                            <!-- <a href="#" class="nav-item nav-link">Products</a> -->
                                        </div>
                                        <form class="form-inline">
                                            <div class="input-group">                    
                                                <input type="text" class="form-control" placeholder="Search">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-secondary">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                        
                                    <form class="form-inline ml-auto">
                                        <a href="#"><button type="button" class=" btn btn-outline-light" data-toggle="modal" data-target="#myModal" style="margin-right: 20px">Notification</button></a>
    
                                     <a href="Login.html"><button type="button" class=" btn btn-outline-light">Log Out</button></a>
    
                                    </form>
                            </div>
                        </nav>
            </div>
        <!-------Nav End-->

        <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title text-center">Notifications</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  No Notifications
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
        <div class="jumbotron">
            <div class="container text-center">
                <h3>Trainer's Menu</h3>      
            </div>
        </div>

    <div class="container-fluid">
      <div class="row">
              <div class="col-md-2 ">
                 
              </div>
              <div class="col-md-8 text-center">
                <button type="button" class=" btn btn-outline-dark" style="padding: 15px;margin-right: 15px;margin-top: 5px" id="btnCurT">Current Trainings</button>
                <button type="button" class=" btn btn-outline-dark" style="padding: 15px;margin-right: 15px;margin-top: 5px" id="btnCT">Completed Trainings</button>
                <button type="button" class=" btn btn-outline-dark"style="padding: 15px;margin-right: 15px;margin-top:5px" id="btnEditSkills">Edit Skills</button>
                <button type="button" class=" btn btn-outline-dark"style="padding: 15px;margin-right: 15px;margin-top:5px" id="btnPayment">Payment Details</button>
              </div>
              <div class="col-md-2">

              </div>
      </div>
    </div>

     <!---------Add/Remove Skills here-->
        <div class="container-fluid">
            <div class="row" id="divski" style="display: none">
            <div class="col-md-2">
            </div>
            <div class="col-md-8 text-center">
            <div class="table-responsive" style="margin-top:30px;"> 
                <h4>Edit Skills</h4>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                              
                                <th>Sr.No</th>
                                <th>Technologhy</th>
                                <th>Experiance</th>
                                <th>Action</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>C</td>
                                <td>6 Years</td>
                                <td> 
                                    <button type="button" class="btn btn-success">Edit</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>OOPS</td>
                                    <td>5 Years</td>
                                    <td> 
                                            <button type="button" class="btn btn-success">Edit</button>
                                            <button type="button" class="btn btn-danger">Remove</button>
                                        </td>
                            </tr>
                            <tr>
                                    <td>3</td>
                                    <td>Java</td>
                                    <td>5 Years</td>
                                    <td> 
                                            <button type="button" class="btn btn-success">Edit</button>
                                            <button type="button" class="btn btn-danger">Remove</button>
                                        </td>
                            </tr>

                            <tr>
                                    <td>4</td>
                                    <td>PHP</td>
                                    <td>4 Years</td>
                                    <td> 
                                            <button type="button" class="btn btn-success">Edit</button>
                                            <button type="button" class="btn btn-danger">Remove</button>
                                        </td>
                            </tr>

                            <tr>
                                    <td>5</td>
                                    <td>ASP.NET</td>
                                    <td>3 Years</td>
                                    <td> 
                                            <button type="button" class="btn btn-success">Edit</button>
                                            <button type="button" class="btn btn-danger">Remove</button>
                                        </td>
                            </tr>

                            <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td> 
                                    <button type="button" class="btn btn-primary btn-block">Add</button>
                                    </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-2">

                </div>
                </div>
            </div>  

            
                <!---------Payment Here here-->
                <div class="row" id="divPay" style="display: none">
                        <div class="col-md-2">
            
                        </div>
                        <div class="col-md-8 text-center">
                        <div class="table-responsive" style="margin-top:30px;"> 
                                <h4>Payment Management</h4>
                                  <table class="table">
                        <thead class="thead-dark">
                            <tr>
                              
                                <th>Technologhy</th>
                                <th>Status</th>
                                <th>Payment Details</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td>C</td>
                                <td>Pending</td>
                                <td>
                                        <button type="button" class="btn btn-primary btn-block">See Details</button>

                                </td>
                            </tr>
                            <tr>
                                    <td>OOPS</td>
                                    <td>Paid</td>
                                    <td>
                                            <button type="button" class="btn btn-primary btn-block">See Details</button>

                                    </td>
                            </tr>
                            <tr>
                                    <td>Java</td>
                                    <td>Paid</td>
                                    <td>
                                            <button type="button" class="btn btn-primary btn-block">See Details</button>

                                    </td>
                            </tr>

                            <tr>
                                    <td>PHP</td>
                                    <td>Pending</td>
                                    <td>
                                            <button type="button" class="btn btn-primary btn-block">See Details</button>

                                    </td>
                            </tr>

                            <tr>
                                    <td>ASP.NET</td>
                                    <td>Pending</td>
                                    <td>
                                            <button type="button" class="btn btn-primary btn-block">See Details</button>

                                    </td>
                            </tr>
                            
                        </tbody>
                    </table>
                            </div>
                            <div class="col-md-2">
            
                            </div>
                            </div>
                </div>  

                <!---------Cuurent Training here-->
                <div class="row" id="divCur" style="display: none">
                        <div class="col-md-2">
            
                        </div>
                        <div class="col-md-8 text-center">
                        <div class="table-responsive" style="margin-top:30px;"> 
                                <h4>Current Trainings</h4>
                                  <table class="table">
                        <thead class="thead-dark">
                            <tr>
                              
                                <th>Technologhy</th>
                                <th>Duration</th>
                                <th>Progress</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td>C</td>
                                <td>6 Weeks</td>
                                <td>
                                        <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%">60%</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                    <td>OOPS</td>
                                    <td>8 Weeks</td>
                                    <td>
                                            <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 10%">10%</div>
                                        </div>
                                    </td>
                            </tr>
                            <tr>
                                    <td>Java</td>
                                    <td>10 Weeks</td>
                                    <td>
                                            <div class="progress">
                                                    <div class="progress-bar bg-danger" style="width: 10%">0%</div>
                                        </div>
                                    </td>
                            </tr>

                            <tr>
                                    <td>PHP</td>
                                    <td>6 Weeks</td>
                                    <td>
                                            <div class="progress">
                                             <div class="progress-bar bg-danger" style="width: 10%">0%</div>
                                        </div>
                                    </td>
                            </tr>

                            <tr>
                                    <td>ASP.NET</td>
                                    <td>10 Weeks</td>
                                    <td>
                                            <div class="progress">
                                            <div class="progress-bar bg-danger" style="width: 10%">0%</div>
                                        </div>
                                    </td>
                            </tr>
                            
                        </tbody>
                    </table>
                            </div>
                             <div class="col-md-2">
            
                            </div>
                            </div>
                </div>

                <!------Completed Traings Here-->
                <div class="row" id="divCom" style="display: none">
                        <div class="col-md-2">
            
                        </div>
                        <div class="col-md-8 text-center">
                        <div class="table-responsive" style="margin-top:30px;"> 
                                <h4>Completed Trainings</h4>
                                  <table class="table">
                        <thead class="thead-dark">
                            <tr>
                              
                                <th>Technologhy</th>
                                <th>Duration</th>
                                <th>Progress</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td>C</td>
                                <td>6 Weeks</td>
                                <td>
                                        <div class="progress">
                                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 100%">Completed</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                    <td>OOPS</td>
                                    <td>8 Weeks</td>
                                    <td>
                                            <div class="progress">
                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 100%">Completed</div>
                                        </div>
                                    </td>
                            </tr>

                            <tr>
                                    <td>Angular</td>
                                    <td>4 Weeks</td>
                                    <td>
                                            <div class="progress">
                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 100%">Completed</div>
                                        </div>
                                    </td>
                            </tr>
                               
                        </tbody>
                    </table>
                            </div>
                             <div class="col-md-2">
            
                            </div>
                            </div>
                </div>

    </div>  

       
</div>

</div>
<footer class="page-footer font-small blue pt-4" style="background-color: black;color: white;display: none" id="footer">
     
      
      
    <div class="footer-copyright text-center py-3">&copy; 2019 Copyright:
    </div>
</footer>
</body>
</html>